src/main/resources/IbanValidationApi.xsd

<!--?xml version="1.0" encoding="UTF-8"?-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementformdefault="qualified" attributeformdefault="unqualified">
<xs:element name="result">
<xs:complextype>
     <xs:sequence>
           <xs:element name="bank_data">
                 <xs:complextype>
                       <xs:sequence>
                             <xs:element name="bic" type="xs:string"></xs:element>
                             <xs:element name="branch"></xs:element>
                             <xs:element name="bank" type="xs:string"></xs:element>
                             <xs:element name="address"></xs:element>
                             <xs:element name="city" type="xs:string"></xs:element>
                             <xs:element name="state"></xs:element>
                             <xs:element name="zip" type="xs:int"></xs:element>
                             <xs:element name="phone"></xs:element>
                             <xs:element name="fax"></xs:element>
                             <xs:element name="www"></xs:element>
                             <xs:element name="email"></xs:element>
                             <xs:element name="country" type="xs:string"></xs:element>
                             <xs:element name="country_iso" type="xs:string"></xs:element>
                             <xs:element name="account" type="xs:int"></xs:element>
                             <xs:element name="bank_code" type="xs:int"></xs:element>
                             <xs:element name="branch_code"></xs:element>
                       </xs:sequence>
                 </xs:complextype>
           </xs:element>
           <xs:element name="sepa_data">
                 <xs:complextype>
                       <xs:sequence>
                             <xs:element name="SCT" type="xs:string"></xs:element>
                             <xs:element name="SDD" type="xs:string"></xs:element>
                             <xs:element name="COR1" type="xs:string"></xs:element>
                             <xs:element name="B2B" type="xs:string"></xs:element>
                             <xs:element name="SCC" type="xs:string"></xs:element>
                       </xs:sequence>
                 </xs:complextype>
           </xs:element>
           <xs:element name="validations">
                 <xs:complextype>
                       <xs:sequence>
                             <xs:element name="chars">
                                   <xs:complextype>
                                         <xs:sequence>
                                               <xs:element name="code" type="xs:int"></xs:element>
                                               <xs:element name="message" type="xs:string"></xs:element>
                                         </xs:sequence>
                                   </xs:complextype>
                             </xs:element>
                             <xs:element name="iban">
                                   <xs:complextype>
                                         <xs:sequence>
                                               <xs:element name="code" type="xs:int"></xs:element>
                                               <xs:element name="message" type="xs:string"></xs:element>
                                         </xs:sequence>
                                   </xs:complextype>
                             </xs:element>
                             <xs:element name="account">
                                   <xs:complextype>
                                         <xs:sequence>
                                               <xs:element name="code" type="xs:int"></xs:element>
                                               <xs:element name="message" type="xs:string"></xs:element>
                                         </xs:sequence>
                                   </xs:complextype>
                             </xs:element>
                             <xs:element name="structure">
                                   <xs:complextype>
                                         <xs:sequence>
                                               <xs:element name="code" type="xs:int"></xs:element>
                                               <xs:element name="message" type="xs:string"></xs:element>
                                         </xs:sequence>
                                   </xs:complextype>
                             </xs:element>
                             <xs:element name="length">
                                   <xs:complextype>
                                         <xs:sequence>
                                               <xs:element name="code" type="xs:int"></xs:element>
                                               <xs:element name="message" type="xs:string"></xs:element>
                                         </xs:sequence>
                                   </xs:complextype>
                             </xs:element>
                             <xs:element name="country_support">
                                   <xs:complextype>
                                         <xs:sequence>
                                               <xs:element name="code" type="xs:int"></xs:element>
                                               <xs:element name="message" type="xs:string"></xs:element>
                                         </xs:sequence>
                                   </xs:complextype>
                             </xs:element>
                       </xs:sequence>
                 </xs:complextype>
           </xs:element>
           <xs:element name="errors"></xs:element>
     </xs:sequence>
</xs:complextype>
</xs:element>
</xs:schema>